<!DOCTYPE html>
<html>
<head>
    <title>Coming Soon</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            color: #666;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            font-size: 2em;
            color: #666;
        }
        .social-links a:hover {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coming Soon</h1>
        <p>Our website is under construction. Stay tuned!</p>
        <div class="social-links">
            <a href="https://www.instagram.com/https://www.instagram.com/theharshagrahari/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/https://www.youtube.com/@AdvanceGyan/shorts" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/https://www.facebook.com/viralcontentmediaa" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/https://www.linkedin.com/in/harsh-agrahari-94232524b/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.twitter.com/https://x.com/viralcontentm" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</body>
</html>
